body {
  font-family: 'AOK Buenos Aires', sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  overflow-x: hidden;
}

button{
  cursor: pointer;
}

#header-container{
  background: #6C48F0;
  border-bottom-left-radius: 30%;
  border-bottom-right-radius: 30%;
  height: fit-content;
  padding: 40px;
  color: white;
}

.title-container{
  display: flex;
  justify-content: space-between;
  padding: 0px 60px;
  margin-bottom: 80px;
}

.logo h5, h6{
  margin: 0;
  text-align: center;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.redirects{
  display: flex;
}

.redirects a{
  line-height: 19.2px;
  text-align: right;
  color: white;
  text-decoration: none;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redirects .active{
  border: 1px solid white;
  border-radius: 4px;
}

.hamburger{
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

.detail-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.regions{
  display: flex;
  list-style: none;
  margin-bottom: 30px;
}

.regions li{
  padding: 0 15px;
  opacity: 20%;
}

.regions .active{
  opacity: 100% !important;
}

.regions button{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    background: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

.detail-container h1{
  font-size: 42px;
  line-height: 54.6px;
  display: flex;
  margin: 0;
}

.detail-container h5{
  display: flex;
  margin: 0;
  max-width: 700px;
  text-align: center;
  text-wrap: wrap;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
}

.help-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.enquire{
  height: 48px;
  width: 160px;
  background: linear-gradient(263.28deg, #FF6A56 1.1%, #FDAF4D 141.83%);
  color: white;
  text-shadow: none;
  border: none;
  border-radius: 8px;
  font-weight: 600;
}

.help-container .branch-details{
  display: flex;
  font-weight: 400;
  align-items: center;
}

.help-container .branch-details h5{
  font-weight: 400;
  margin-left: 15px;
}

.help-container .branch-details button{
  font-size: 30px;
  background: white;
  text-shadow: none;
  border: none;
  border-radius: 50%;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
}

#section-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.service-cards{
  list-style: none;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
  margin-bottom: 30px;
}

.service-cards li{
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  min-width: 500px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(164, 147, 147, 0.2), 0 6px 20px 0 rgba(100, 91, 91, 0.19);
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.service-cards li img{
  margin-right: 20px;
}

.ambition-detail{
  margin-top: 60px;
  display: flex;
}

.ambition-details{
  padding-left: 60px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ambition-details h1{
  margin: 0;
  font-size: 26px;
  line-height: 31.2px;
}

.ambition-details h5{
  margin: 0;
  margin-top: 30px;
  font-size: 16px;
  line-height: 25.6px;
  font-weight: 400;
}

.ambition-details ul{
  padding-left: 0;
  margin-top: 30px;
  list-style: none;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.ambition-details li{
  display: flex;
}

.ambition-details li h5{
   margin: 0;
   margin-top: 8px;
   text-wrap: nowrap;
}

.ambition-img{
  position: relative;
}

.ambition-detail .ambition-img img{
  filter: drop-shadow(-32px -32px #ffe7c9);
  border-radius: 8px;
}

#section-2{
  background: #DBD9FF;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

#section-2 h1{
  color: #0E1B2C;
  margin-top: 60px;
  font-size: 42px;
  font-weight: 600;
  line-height: 54.6px;
  text-align: center;
}

.steps-container{
  display: flex;
  gap: 30px;
}

.step-container.none{
   opacity: 0;
}

.step-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.step-number {
  font-size: 24px;
  position: relative;
  margin-bottom: 20px;
  padding: 15 24px;
  background: white;
  border-radius: 50%;
}

.step-number.low-opacity {
    background: transparent;
    border: 1px solid black;
}

.step-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
    position: relative; /* Important for pseudo-element positioning */
}

.step-card::before {
    content: '';
    position: absolute;
    top: -10px; /* Adjust this to move the triangle */
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white; /* Matches card background */
}

.connector {
    width: 2px;
    background-color: black;
    height: 20px; /* Adjust to connect steps */
    margin-bottom: 10px;
}

.step-card.low-opacity {
    /* opacity: 0.5; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Added shadow for low-opacity step */
}

.step-card.low-opacity::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%; /* Full width of the card */
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 80%);
    border-radius: 0 8px 8px 0;
}

.button-container{
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
}

.button-container button{
  text-shadow: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
  color: #FF7361;
}

#footer-container{
  position: relative;
  margin-top: 60px;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0E1B2C;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
}

#footer-container h1{
  font-size: 42px;
  font-weight: 600;
  line-height: 50.4px;
  text-align: center;
}

#footer-container img{
  position: absolute;
  top: -40px;
  left: 100px;
  height: 131px;
  width: 121px;
}

.foot-content{
  display: flex;
  gap: 20px;
}

.foot-content input{
  min-width: 300px;
  padding: 20px;
  height: 48px;
}

.foot-content select{
  min-width: 300px;
  height: 48px;
  padding-left: 20px;
}

.foot-content button {
    height: 48px;
    width: 160px;
    background: linear-gradient(263.28deg, #FF6A56 1.1%, #FDAF4D 141.83%);
    text-shadow: none;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
}

#section-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}

#section-3 h1{
  font-size: 42px;
  font-weight: 600;
  line-height: 50.4px;
  text-align: center;
}

#section-3 .seeMore{
    text-shadow: none;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: #FF7361;
    margin-top: 30px;
}


.webinar-container{
  display: flex;
  gap: 30px;
}

.other-webinars{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.other-webinar{
  display: flex;
  width: 570px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(164, 147, 147, 0.2), 0 6px 20px 0 rgba(100, 91, 91, 0.19);
}

.head-webinar{
  height: 530px;
  width: 570px;
  box-shadow: 0 4px 8px 0 rgba(164, 147, 147, 0.2), 0 6px 20px 0 rgba(100, 91, 91, 0.19);
}

.head-webinar .webinar-description{
  padding: 20px;
}

.other-webinar .webinar-description{
  padding: 10px 20px;
}

.webinar-description h5{
  color: #226CF5;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin: 0;
  margin-top: 10px;
}

.webinar-description h2{
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: left;
    margin: 0;
    margin-top: 10px;
}

.webinar-description h4{
    color: #64647a;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 0;
    margin-top: 10px;
}

.webinar-description button{
    text-shadow: none;
    border: none;
    background: transparent;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: left;
    color: #FF7361;
    margin: 0;
    margin-top: 10px;
}

#section-4{
  background: #FFDCD8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

#section-4 h1{
  margin-top: 0;
  font-size: 42px;
  font-weight: 600;
  line-height: 50.4px;
  text-align: center;
}

.carousel{
  gap: 16px;
  display: flex;
}

.carousel button{
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: white;
  text-shadow: none;
  border: none;
  display: inline-block;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

.carousel .prev{
  cursor: not-allowed;
  color: lightgray;
}

.carousel-item{
  background: white;
  box-shadow: 0 4px 8px 0 rgba(164, 147, 147, 0.2), 0 6px 20px 0 rgba(100, 91, 91, 0.19);
  border-radius: 8px;
  height: 261px;
  width: 290px;
  padding: 40px;
}

.carousel-item h4{
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  text-align: left;
}

.carousel-item .student-detail{
  font-weight: 600;
}

.name-univ{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.carousel-item h5{
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.carousel-item:nth-child(3n+3){
  margin-top: 150px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.dot {
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: lightgray;
    margin: 0 5px;
}

.dot.active {
    height: 12px;
    width: 12px;
    background-color: black;
}

.update-container{
  display: flex;
  gap: 30px;
  padding-left: 10px;
}

.update-item{
  height: 460px;
  width: 190px;
  box-shadow: 0 4px 8px 0 rgba(164, 147, 147, 0.2), 0 6px 20px 0 rgba(100, 91, 91, 0.19);
  border-radius: 8px;
  padding: 20px;
}

.update-item h3{
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  text-align: center;
  min-height: 52px;
}

.update-item h2{
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  text-align: center;
  color: #226CF5;
}

.update-item .img-cont{
  min-height: 120px;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-news{
  text-shadow: none;
  border: none;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
  color: #FF7361;
  margin-top: 30px;
}


.hiring-container{
  height: 420px;
  width: 490px;
  padding: 40px;
  background: #FDAF4D;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  flex: 0 0 auto;
}

.hiring-container h1{
  font-size: 42px;
  font-weight: 600;
  line-height: 54.6px;
  text-align: left;
}

.hiring-container h2{
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: left; 
}

.hiring-container h2{
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    text-align: left; 
}

.apply{
  padding: 10px 20px;
  position: absolute;
  bottom: 70px;
  text-shadow: none;
  border: none;
  background: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align: left;
  border-radius: 8px;
  color: #FF7361;
}

.circle {
    position: absolute;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 1px solid #FFF9C4;
    background-color: transparent;
}

.circle1 {
    bottom: -250px;
    right: -90px;
}

.circle2 {
    bottom: -140px;
    right: -200px;
}

.update-item .str{
  display: block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
}

#section-5{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 60px 0;
}

#section-5 h1{
  margin-top: 0;
  font-size: 42px;
  font-weight: 600;
  line-height: 50.4px;
}

@media (max-width: 600px) {
  .redirects{
    display: none;
  }

  .hamburger{
    display: block;
  }

  .help-container{
    flex-direction: column;
  }

  .service-cards{
    display: block;
  }

  .ambition-detail{
    display: block;
  }

  .ambition-img{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ambition-details{
    padding-left: 0;
    padding-top: 30px;
  }

  .foot-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .foot-content input{
    width: 100%;
  }
  
  .foot-content select{
    width: 100%;
  }
  
  .foot-content button {
    width: 100%;
    min-width: 300px;
  }

  #footer-container img{
    top: -10px;
    left: 45px;
    height: 60px;
    width: 55px;
  }

  .webinar-container{
    overflow-x: auto;
    width: 60%;
    max-width: 1200px;
  }

  .head-webinar{
    height: 477px;
    width: 300px;
    flex-direction: column;
  }

  .head-webinar img{
    height: 172px;
    width: 300px;
  }

  .carousel-item {
    display: none;
  }

  .carousel-item:nth-child(3n+2){
    display: block;
  }

  .other-webinar img{
    height: 172px;
    width: 300px;
  }

  .other-webinar{
    height: 477px;
    width: 300px;
    flex-direction: column;
  }

  .other-webinars{
    flex-direction: row;
  }

  .hiring-container{
    height: 460px;
    width: 260px;
    padding: 20px;
    background: #FDAF4D;
    border-radius: 8px;
  }

  .update-container{
    overflow-x: auto;
    width: 60%;
    max-width: 1200px;
  }

  .update-item{
    min-width: 190px;
  }

  .apply{
    width: 260px;
    text-align: center;
  }
}
